巩俐 9999 person
乔宏 9999 person
李连杰 9999 person
梁朝伟 9999 person
张曼玉 9999 person
章子怡 9999 person
甄子丹 9999 person
周润发 9999 person
鲍德熹 9999 person
曾江 9999 person
吴宇森 9999 person
张耀扬 9999 person
成龙 9999 person
袁和平 9999 person
任达华 9999 person
陈凯歌 9999 person
张柏芝 9999 person
刘烨 9999 person
王文隽 9999 person
郭富城 9999 person
杨恭如 9999 person
舒淇 9999 person
方中信 9999 person
杜琪峰 9999 person
张学友 9999 person
刘德华 9999 person
林雪 9999 person
曾志伟 9999 person
许冠杰 9999 person
林子祥 9999 person
刘家良 9999 person
陈雅伦 9999 person
李修贤 9999 person
黄锦燊 9999 person
潘恒生 9999 person
林熙蕾 9999 person
锺丽缇 9999 person
黄霑 9999 person
林青霞 9999 person
梁家辉 9999 person
周星驰 9999 person
元华 9999 person
莫文蔚 9999 person
洪金宝 9999 person
黄炳耀 9999 person
吴耀汉 9999 person
胡慧中 9999 person
林正英 9999 person
吴镇宇 9999 person
任贤齐 9999 person
陈国新 9999 person
袁咏仪 9999 person
谷德昭 9999 person
梁咏琪 9999 person
姜大卫 9999 person
关之琳 9999 person
莫少聪 9999 person
黄秋生 9999 person
黎明 9999 person
张敏 9999 person
邱淑贞 9999 person
黎姿 9999 person
程小东 9999 person
谭咏麟 9999 person
王祖贤 9999 person
葛民辉 9999 person
林海峰 9999 person
温翠苹 9999 person
邬君梅 9999 person
张国荣 9999 person
吴孟达 9999 person
陈欣健 9999 person
罗烈 9999 person
徐少强 9999 person
陈德森 9999 person
王宝强 9999 person
张家辉 9999 person
孙红雷 9999 person
李滨 9999 person
张雨绮 9999 person
葛优 9999 person
王学圻 9999 person
赵薇 9999 person
吕良伟 9999 person
徐玟晴 9999 person
萧芳芳 9999 person
郑少秋 9999 person
陈惠敏 9999 person
张卫健 9999 person
刘松仁 9999 person
徐锦江 9999 person
黄圣依 9999 person
罗美薇 9999 person
柯受良 9999 person
惠英红 9999 person
叶德娴 9999 person
朱茵 9999 person
罗行堂 9999 person
蔡少芬 9999 person
陈观泰 9999 person
吴君如 9999 person
苑琼丹 9999 person
洪欣 9999 person
楚原 9999 person
刘仪伟 9999 person
胡军 9999 person
张涵予 9999 person
邓超 9999 person
金燕玲 9999 person
向华强 9999 person
谷祖琳 9999 person
许冠文 9999 person
吴家丽 9999 person
杨菁菁 9999 person
黄晓明 9999 person
陈坤 9999 person
林国斌 9999 person
黄子华 9999 person
郑丹瑞 9999 person
陈玉莲 9999 person
鲍汉琳 9999 person
沈殿霞 9999 person
郭晓冬 9999 person
刘以达 9999 person
李力持 9999 person
苗圃 9999 person
元秋 9999 person
成奎安 9999 person
西瓜刨 9999 person
吴辰君 9999 person
于荣光 9999 person
田丰 9999 person
李美凤 9999 person
吴启华 9999 person
刘天兰 9999 person
周海媚 9999 person
徐帆 9999 person
刘宝贤 9999 person
柯俊雄 9999 person
午马 9999 person
叶进 9999 person
龚蓓苾 9999 person
张智霖 9999 person
周慧敏 9999 person
梁曼仪 9999 person
钱嘉乐 9999 person
锺镇涛 9999 person
龙方 9999 person
李蕙敏 9999 person
陈法蓉 9999 person
锺景辉 9999 person
郑裕玲 9999 person
梁家仁 9999 person
杨丽菁 9999 person
谷峰 9999 person
周文健 9999 person
卢冠廷 9999 person
楼南光 9999 person
任世官 9999 person
李丽丽 9999 person
刘家辉 9999 person
黄百鸣 9999 person
赵雅芝 9999 person
王伍福 9999 person
张国立 9999 person
王学兵 9999 person
林子聪 9999 person
鬼媾人 9999 person
陈豪 9999 person
叶蕴仪 9999 person
陈加玲 9999 person
唐国强 9999 person
胡枫 9999 person
何东 9999 person
叶荣祖 9999 person
袁洁莹 9999 person
王羽 9999 person
陈晓东 9999 person
刘劲 9999 person
秦沛 9999 person
高雄 9999 person
陈建斌 9999 person
雷宇扬 9999 person
黄一飞 9999 person
陈松勇 9999 person
童爱玲 9999 person
吴志雄 9999 person
宁静 9999 person
张同祖 9999 person
佟大为 9999 person
陈数 9999 person
吴刚 9999 person
陈旭初 9999 person
黄新 9999 person
田青 9999 person
何家驹 9999 person
陈宝莲 9999 person
程守一 9999 person
李家声 9999 person
关海山 9999 person
黄光亮 9999 person
黄贯中 9999 person
黄家驹 9999 person
黄家强 9999 person
叶世荣 9999 person
陈德容 9999 person
卢海鹏 9999 person
钱似莺 9999 person
梁本熙 9999 person
黄斌 9999 person
植敬雯 9999 person
惠天赐 9999 person
陈国坤 9999 person
江欣燕 9999 person
陈龙 9999 person
林小楼 9999 person
许英秀 9999 person
单立文 9999 person
陶泽如 9999 person
吴大维 9999 person
施介强 9999 person
汤镇业 9999 person
杨群 9999 person
冯小刚 9999 person
梁克逊 9999 person
冯元炽 9999 person
黄一山 9999 person
梁锦燊 9999 person
刘永 9999 person
段伟伦 9999 person
石燕子 9999 person
陈国邦 9999 person
黄杏秀 9999 person
卢宛茵 9999 person
邓浩光 9999 person
古巨基 9999 person
简达华 9999 person
雷达 9999 person
李强 9999 person
谭淑梅 9999 person
王书麒 9999 person
刘仪伟 9999 person
梁韵蕊 9999 person
朱铁和 9999 person
颜丽如 9999 person
左颂昇 9999 person
陈明君 9999 person
古明华 9999 person
黄贻青 9999 person
林琪欣 9999 person
陆树铭 9999 person
张武孝 9999 person
刘沙 9999 person
修宗迪 9999 person
杨晓丹 9999 person
司马燕 9999 person
黄美琪 9999 person
person_english_name 9999 person
Gong+Li 9999 person
Roy+Chiao 9999 person
Jet+Li 9999 person
Tony+Leung+Chiu-Wai 9999 person
Maggie+Cheung 9999 person
Zhang+Ziyi 9999 person
Donnie+Yen 9999 person
Chow+Yun-fat 9999 person
Peter+Pau 9999 person
Kenneth+Tsang 9999 person
John+Woo 9999 person
Roy+Cheung 9999 person
Jackie+Chan 9999 person
Yuen+Woo-Ping 9999 person
Simon+Yam 9999 person
Chen+Kaige 9999 person
Cecilia+Cheung 9999 person
Liu+Ye 9999 person
Manfred+Wong 9999 person
Aaron+Kwok 9999 person
Kristy+Yang 9999 person
Shu+Qi 9999 person
Alex+Fong+Chung-Sun 9999 person
Johnnie+To 9999 person
Jacky+Cheung 9999 person
Andy+Lau 9999 person
Lam+Suet 9999 person
Eric+Tsang 9999 person
Samuel+Hui 9999 person
George+Lam 9999 person
Liu+Chia-Liang 9999 person
Ellen+Chan 9999 person
Danny+Lee+Sau-Yin 9999 person
Melvin+Wong 9999 person
Poon+Hang-Sang 9999 person
Kelly+Lin 9999 person
Christy+Chung 9999 person
James+Wong+Jim 9999 person
Brigitte+Lin 9999 person
Tony+Leung+Ka-Fai 9999 person
Stephen+Chow 9999 person
Yuen+Wah 9999 person
Karen+Mok 9999 person
Sammo+Hung 9999 person
Barry+Wong 9999 person
Richard+Ng 9999 person
Sibelle+Hu 9999 person
Lam+Ching-Ying 9999 person
Francis+Ng 9999 person
Richie+Ren 9999 person
Dennis+Chan 9999 person
Anita+Yuen 9999 person
Vincent+Kok 9999 person
Gigi+Leung 9999 person
David+Chiang 9999 person
Rosamund+Kwan 9999 person
Max+Mok+Siu-Chung 9999 person
Anthony+Wong 9999 person
Leon+Lai 9999 person
Sharla+Cheung+Man 9999 person
Chingmy+Yau 9999 person
Gigi+Lai 9999 person
Ching+Siu-Tung 9999 person
Alan+Tam 9999 person
Joey+Wong 9999 person
Eric+Kot 9999 person
Jan+Lamb 9999 person
Carol+Wan 9999 person
Vivian+Wu 9999 person
Leslie+Cheung 9999 person
Ng+Man-Tat 9999 person
Philip+Chan+Yan-Kin 9999 person
Lo+Lieh 9999 person
Norman+Chu 9999 person
Teddy+Chan 9999 person
Baoqiang+Wang 9999 person
Nick+Cheung 9999 person
Sun+Hong-Lei 9999 person
Bin+Li 9999 person
Kitty+Zhang+Yuqi 9999 person
Ge+You 9999 person
Wang+Xue-qi 9999 person
Zhao+Wei 9999 person
Ray+Lui 9999 person
Xu+Qing 9999 person
Josephine+Siao 9999 person
Adam+Cheng 9999 person
Michael+Chan+Wai-Man 9999 person
Dicky+Cheung+Wai-Kin 9999 person
Damian+Lau 9999 person
Elvis+Tsui 9999 person
Huang+Sheng-Yi 9999 person
May+Lo+Mei-Mei 9999 person
Blacky+Ko+Sau-Leung 9999 person
Kara+Hui 9999 person
Deannie+Yip 9999 person
Athena+Chu 9999 person
Law+Kar-Ying 9999 person
Ada+Choi 9999 person
Chen+Kuan-Tai 9999 person
Sandra+Ng+Kwun-Yu 9999 person
Kingdom+Yuen 9999 person
Catherine+Hung+Yan 9999 person
Chor+Yuen 9999 person
Liu+Yiwei 9999 person
Hu+Jun 9999 person
Zhang+Hanyu 9999 person
Deng+Chao 9999 person
Elaine+Jin 9999 person
Charles+Heung 9999 person
Jo+Kuk 9999 person
Michael+Hui 9999 person
Carrie+Ng 9999 person
Yeung+Ching-Ching 9999 person
Huang+Xiao-Ming 9999 person
Chen+Kun 9999 person
Ben+Lam 9999 person
Dayo+Wong 9999 person
Lawrence+Cheng 9999 person
Idy+Chan 9999 person
Bau+Hon-Lam 9999 person
Lydia+Shum 9999 person
Guo+Xiaodong 9999 person
Tats+Lau 9999 person
Lee+Lik-Chi 9999 person
Miao+Pu 9999 person
Yuen+Qiu 9999 person
Shing+Fui-On 9999 person
Sai+Gwa-Pau 9999 person
Annie+Wu 9999 person
Yu+Rong-Guang 9999 person
Tien+Feng 9999 person
Elizabeth+Lee+Mei-Fung 9999 person
Lawrence+Ng 9999 person
Tina+Lau 9999 person
Kathy+Chow 9999 person
Xu+Fan 9999 person
Bowie+Lau 9999 person
Ko+Chun-Hsiung 9999 person
Wu+Ma 9999 person
Yip+Chun 9999 person
Gong+Beibi 9999 person
Julian+Cheung 9999 person
Vivian+Chow 9999 person
Fanny+Leung 9999 person
Chin+Ka-Lok 9999 person
Kenny+Bee 9999 person
Lung+Fong 9999 person
Amanda+Lee 9999 person
Monica+Chan 9999 person
Chung+King-Fai 9999 person
Carol+Cheng 9999 person
Leung+Kar-Yan 9999 person
Cynthia+Khan 9999 person
Ku+Feng 9999 person
Michael+Chow+Man-Kin 9999 person
Lowell+Lo 9999 person
Billy+Lau 9999 person
Yen+Shi-Kwan 9999 person
Lily+Li+Li-Li 9999 person
Gordon+Liu+Chia-Hui 9999 person
Raymond+Wong 9999 person
Angie+Chiu 9999 person
Wang+Wufu 9999 person
Zhang+Guoli 9999 person
Wang+Xue-Bing 9999 person
Lam+Tze-Chung 9999 person
Wong+Jing 9999 person
Moses+Chan 9999 person
Gloria+Yip 9999 person
Charine+Chan 9999 person
Tang+Guoqiang 9999 person
Wu+Fung 9999 person
Hoh+Dung 9999 person
Teddy+Yip+Wing-Cho 9999 person
Fennie+Yuen 9999 person
Jimmy+Wang+Yu 9999 person
Daniel+Chan+Hiu-Tung 9999 person
Liu+Jin 9999 person
Paul+Chun+Pui 9999 person
Eddy+Ko 9999 person
Chen+Jianbin 9999 person
Simon+Lui 9999 person
Wong+Yat-Fei 9999 person
Chan+Chung-Yung 9999 person
Eileen+Tung 9999 person
Frankie+Ng 9999 person
Ning+Jing 9999 person
Joe+Cheung 9999 person
Tong+Dawei 9999 person
Chen+Shu 9999 person
吴刚 9999 person
William+Chan+Yuk-Choh 9999 person
Wong+San 9999 person
Tin+Ching 9999 person
William+Ho+Ka-Kui 9999 person
Pauline+Chan+Bo-Lin 9999 person
Billy+Ching+Sau-Yat 9999 person
Dickson+Lee 9999 person
Kwan+Hoi-San 9999 person
Tommy+Wong 9999 person
Paul+Wong+Koon-Chung 9999 person
Wong+Ka-Kui 9999 person
Steve+Wong+Ka-Keung 9999 person
Yip+Sai-Wing 9999 person
Vivian+Chan 9999 person
Lo+Hoi-Pang 9999 person
Mama+Hung 9999 person
Raymond+Leung 9999 person
Ronald+Wong+Ban 9999 person
Chik+King-Man 9999 person
Austin+Wai 9999 person
Danny+Chan+Kwok-Kwan 9999 person
Alvina+Kong+Yan-Yin 9999 person
Peter+Chan+Lung 9999 person
Lam+Siu-Lau 9999 person
Hui+Ying-Sau 9999 person
Tan+Lap-Man 9999 person
Tao+Zeru 9999 person
David+Wu 9999 person
Sze+Kai-Keung 9999 person
Kent+Tong 9999 person
Peter+Yang+Kwan 9999 person
Feng+Xiaogang 9999 person
Leung+Hak-Shun 9999 person
Fung+Yuen-Chi 9999 person
Gabriel+Wong+Yat-San 9999 person
Leung+Gam-San 9999 person
Lau+Wing-Foo 9999 person
William+Duen 9999 person
Sek+Yin-Tsi 9999 person
Chan+Kwok-Bong 9999 person
Cecilia+Wong+Hang-Sau 9999 person
Angelina+Lo+Yuen-Yen 9999 person
Anthony+Tang 9999 person
Leo+Koo+Kui-Kei 9999 person
Kan+Tat-Wah 9999 person
Lui+Tat 9999 person
Li+Qiang 9999 person
Carol+Tam+Suk-Mui 9999 person
Jimmy+Wong+Shu-Kei 9999 person
Liu+Yi-Wei 9999 person
Anglie+Leung+Wan-Yui 9999 person
Chu+Tit-Wo 9999 person
Jo+Jo+Ngan 9999 person
Rico+Chu+Tak-On 9999 person
Bessie+Chan 9999 person
Ku+Ming-Wah 9999 person
Wong+Yee+Ching 9999 person
Josephine+Lam 9999 person
Luk+Shu-Ming 9999 person
Albert+Cheung 9999 person
Liu+Sha 9999 person
Sau+Chung-Dik 9999 person
Yang+Xiao-Dan 9999 person
Si-Ma+Yin 9999 person
Maggie+Wong 9999 person
